# edify

./: pom.xml
Features/: LoginFeature.feature
src/test/Performance/: Amazon-login4.jmx  Amazon-search.jmx  Information  amazon-login action .jmx  amazon-login.jmx  amazon-signout.jmx  goto-cart.jmx  orange-hr-demo-login.jmx
src/test/java/PageObject/: loginPage.java
src/test/java/StepDefination/: StepDef_Login.java
src/test/java/TestRunner/: run.java
src/test/resources/Features/: LoginFeature.feature
